spring.application.name=config.server
server.port=${CONFIG_SERVER_PORT}
spring.cloud.config.server.git.uri=https://github.com/mcholl85/DiabetePredictor-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

